/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.secondstack.training.desktop.view;

import com.secondstack.training.core.dao.CategoryDAO;
import com.secondstack.training.core.model.Category;
import com.secondstack.training.core.model.Product;
import com.secondstack.training.desktop.Main;
import com.secondstack.training.service.dao.impl.CategoryDAOImpl;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author Latief
 */
public class DialogProduct extends javax.swing.JDialog {

    /**
     * Creates new form DialogCategory
     */
    public DialogProduct(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationByPlatform(true);
        this.setLocationRelativeTo(Main.getParentFrame());
        
        try {
            categoryDAO = CategoryDAOImpl.getInstance();
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }
        reModelComboCategory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelName = new javax.swing.JLabel();
        labelPrice = new javax.swing.JLabel();
        labelCategory = new javax.swing.JLabel();
        labelExpired = new javax.swing.JLabel();
        labelDescription = new javax.swing.JLabel();
        textFieldName = new javax.swing.JTextField();
        formattedTextFieldPrice = new javax.swing.JFormattedTextField();
        comboBoxCategory = new javax.swing.JComboBox();
        dateChooserExpired = new com.toedter.calendar.JDateChooser();
        scrollPaneDescription = new javax.swing.JScrollPane();
        textAreaDescription = new javax.swing.JTextArea();
        buttonSave = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        setTitle("Product");
        setLocationByPlatform(true);
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });

        labelName.setText("Name");

        labelPrice.setText("Price");

        labelCategory.setText("Category");

        labelExpired.setText("Expired");

        labelDescription.setText("Description");

        formattedTextFieldPrice.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));

        comboBoxCategory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        dateChooserExpired.setDateFormatString("dd-MM-yyyy");

        textAreaDescription.setColumns(20);
        textAreaDescription.setRows(1);
        scrollPaneDescription.setViewportView(textAreaDescription);

        buttonSave.setText("Save");
        buttonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSaveActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                            .addComponent(labelExpired, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dateChooserExpired, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(buttonSave)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(buttonCancel)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(scrollPaneDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(labelPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labelCategory, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                            .addComponent(labelName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textFieldName)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(comboBoxCategory, javax.swing.GroupLayout.Alignment.LEADING, 0, 248, Short.MAX_VALUE)
                                .addComponent(formattedTextFieldPrice, javax.swing.GroupLayout.Alignment.LEADING)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelName)
                    .addComponent(textFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPrice)
                    .addComponent(formattedTextFieldPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelCategory))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelExpired)
                    .addComponent(dateChooserExpired, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelDescription)
                    .addComponent(scrollPaneDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonSave)
                    .addComponent(buttonCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSaveActionPerformed
        mode = SAVE_MODE;
        packData();
        setVisible(false);
    }//GEN-LAST:event_buttonSaveActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        mode = CANCEL_MODE;
        setVisible(false);
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
        mode = CANCEL_MODE;
        setVisible(false);
    }//GEN-LAST:event_formComponentHidden

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogProduct.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogProduct dialog = new DialogProduct(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonSave;
    private javax.swing.JComboBox comboBoxCategory;
    private com.toedter.calendar.JDateChooser dateChooserExpired;
    private javax.swing.JFormattedTextField formattedTextFieldPrice;
    private javax.swing.JLabel labelCategory;
    private javax.swing.JLabel labelDescription;
    private javax.swing.JLabel labelExpired;
    private javax.swing.JLabel labelName;
    private javax.swing.JLabel labelPrice;
    private javax.swing.JScrollPane scrollPaneDescription;
    private javax.swing.JTextArea textAreaDescription;
    private javax.swing.JTextField textFieldName;
    // End of variables declaration//GEN-END:variables
     /**
     * status untuk <code>DialogProduct</code> jika ditekan tombol 'cancel' atau di-close.
     */
    public final static int CANCEL_MODE = 0;
    /**
     * status untuk <code>DialogProduct</code> jika ditekan tombol 'save'.
     */
    public final static int SAVE_MODE = 1;
    /**
     * <code>DialogProduct</code> dalam status <code>DialogProduct.SAVE_MODE</code> atau <code>DialogProduct.CANCEL_MODE</code>?
     */
    private int mode = 0;//getter
    /**
     * Object <code>Product</code> pada <code>DialogProduct</code>.
     */
    private Product product;//setter + getter
    /**
     * Daftar <code>Category</code> untuk pilihan <code>comboBoxCategory</code>.
     */
    private List<Category> categories;
    /**
     * Digunakan untuk mendapatkan daftar <code>Category</code>.
     */
    private CategoryDAO categoryDAO;

    public Product getProduct() {
        packData();
        return product;
    }

    public void setProduct(Product product) {
        this.product = product;
        unPackData();
    }

    /**
     * Bersihkan component inputan.
     */
    public void clearComponent() {
        textFieldName.setText("");
        textAreaDescription.setText("");
        formattedTextFieldPrice.setValue(null);
        try {
            formattedTextFieldPrice.commitEdit();
        } catch (ParseException e) {
        }
        comboBoxCategory.setSelectedIndex(-1);
        dateChooserExpired.setDate(null);
    }

    /**
     * Object <code>Product</code> ditampilkan pada component inputan.
     */
    public void unPackData() {
        clearComponent();
        if (product == null) {
            return;
        }
        textFieldName.setText(product.getName());
        textAreaDescription.setText(product.getDescription());
        formattedTextFieldPrice.setValue(product.getPrice());
        try {
            formattedTextFieldPrice.commitEdit();
        } catch (ParseException e) {
        }
        reModelComboCategory();
        comboBoxCategory.setSelectedItem(product.getCategory() == null ? null : product.getCategory().getName());
        dateChooserExpired.setDate(product.getExpiredDate());
    }

    /**
     * Object <code>Product</code> diisikan nilai dari component inputan.
     */
    public void packData() {
        if (product == null) {
            product = new Product();
        }

        product.setName(textFieldName.getText());
        product.setDescription(textAreaDescription.getText());
        product.setExpiredDate(dateChooserExpired.getDate());
        product.setCategory(categories.get(comboBoxCategory.getSelectedIndex()));
        try {
            formattedTextFieldPrice.commitEdit();
        } catch (ParseException e) {
        }
        Object value = formattedTextFieldPrice.getValue();
        product.setPrice(new Double(value + ""));
    }

    /**
     * Dapatkan status mode <code>DialogProduct</code>. Jika ditekan tombol 'save', akan
     * mengembalikan nilai
     * <code>DialogProduct.SAVE</code> Jika ditekan tombol 'cancel' atau
     * DialogProduct di-close, akam mengembalikan nilai
     * <code>DialogProduct.CANCEL</code>
     *
     * @see #SAVE_MODE
     * @see #CANCEL_MODE
     * @return
     */
    public int getMode() {
        return mode;
    }

    /**
     * Reload isi dari pilihan <code>comboBoxCategory</code>. 
     * Ambil semua <code>Category</code> dari database, kemudian tampilkan sebagai 
     * pilihan pada <code>comboBoxCategory</code>. 
     */
    public void reModelComboCategory() {
        categories = new ArrayList<Category>();
        try {
            categories = categoryDAO.findAll();
        } catch (SQLException ex) {
            Logger.getLogger(DialogProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLException", JOptionPane.ERROR_MESSAGE);
        }

        String[] data = new String[categories == null ? 0 : categories.size()];
        for (int i = 0; i < data.length; i++) {
            data[i] = categories.get(i).getName();
        }
        DefaultComboBoxModel model = new DefaultComboBoxModel(data);
        comboBoxCategory.setModel(model);
        comboBoxCategory.setSelectedIndex(-1);
    }
}
